# atmlocator

./: README.md  pom.xml
src/main/java/ing/atm/locator/camel/: ATMProcessor.java  RouteConfiguration.java
src/main/java/ing/atm/locator/config/: ATMLocatorConfig.java  ATMLocatorInitilizer.java
src/main/java/ing/atm/locator/controller/: AtmLocationRestController.java  AtmLocationService.java
src/main/java/ing/atm/locator/domain/: ATMLocation.java  Address.java  CityATMList.java
src/main/java/ing/atm/locator/helper/: AtmDataLocator.java  CityAtmsLocator.java
